#server.port=8080

#spring.datasource.url = jdbc:postgresql://localhost:5432/santenergy
#spring.datasource.username santenergy
#spring.datasource.password = 123456

#spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate properties
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect